<!DOCTYPE html>
<html>

<head>
    <title>
        과제2
    </title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            width: 100%;
            height: 15%;
            background: yellow;
        }

        nav {
            width: 15%;
            height: 70%;
            float: left;
            background: orange;
        }

        section {
            width: 70%;
            height: 70%;
            float: left;
            background: olivedrab;
        }

        aside {
            width: 15%;
            height: 70%;
            float: left;
            background: orange;
        }

        footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: plum;
        }
    </style>
</head>

<body>
    <header>
        <h2>
            웹프로그래밍 과제2
        </h2>
        <h3>
            18011591 김준엽
        </h3>
    </header>
    <nav>
        <h3>
            <b>
                목차
            </b>
        </h3>
        <ul>
            <li>
                <a href="#과제2-1"> 과제2-1</a>
            </li>
            <li>
                <a href="#과제2-2"> 과제2-2</a>
            </li>
            <li>
                <a href="#과제2-3"> 과제2-3</a>
            </li>
        </ul>
    </nav>
    <section>
        <h3 id="과제2-1">
            과제2-1: 유튜브 동영상 재생
        </h3>
        <iframe style="width:100%" style="height:20%" src="https://www.youtube.com/embed/J0moM8U2HAI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <hr>
        <h3 id="과제2-2">
            과제2-2: 로그인 폼 만들기
        </h3>
        <form name="login" method="get">
            <fieldset>
                <legend> Login</legend>
                <label>
                    Username <input type="text" size="15" value="">
                </label>
                <label>
                    Password <input type="password" size="15" value="">
                </label>
            </fieldset>
        </form>
        <hr>
        <h3 id="과제2-3">
            과제2-3: 다양한 형태 폼 만들기
        </h3>
        <form name="figure" method="get">
            <fieldset>
                <legend> 도형 서식 입력</legend>
                선종류 <select name="선종류">
                    <option value="1" selected> 선없음</option>
                    <option value="2"> 실선</option>
                    <option value="3"> 점선</option>
                </select><br>
                선두께 <input type="number" min="1" max="50" step="1">
                선색 <input type="color" value="#00bfff"> <br>
                투명도(0~100) : <input type="range" min="0" max="100" list="transparency">
                <datalist id="transparency">
                    <option value="0"></option>
                    <option value="50"></option>
                    <option value="100"></option>
                </datalist>
            </fieldset>
        </form>
    </section>
    <aside>
        <h3>
            과제2의 주내용
        </h3>
        <ol>
            <li>
                시맨틱 태그 이해
            </li>
            <li>
                iframe활용 youtube 동영상 재생
            </li>
            <li>
                웹폼 활용
            </li>
        </ol>
    </aside>
    <footer>
        copyright
    </footer>
</body>

</html>