<!DOCTYPE html>
<html>

<head>
    <title>
        Transform
    </title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            animation: rotateAndChangeColor 5s infinite;
        }

        @keyframes rotateAndChangeColor {
            0% {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                background-color: red;
            }

            50% {
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                background-color: green;
            }

            100% {
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                background-color: blue;
            }
        }

    </style>
</head>

<body>
    <div class="box">
    </div>
</body>

</html>